@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,600;1,14..32,600&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');

#root {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {

  /* a:nth-of-type(2) .logo { */
  .logo {
    animation: logo-spin infinite 2s linear;
  }
}

/* ===============[MY STYLE]================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, Montserrat;
  color: #fff;
}

.cursor-dot {
  width: 8px;
  height: 8px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
  transition: transform 0.1s ease-out;
  transition: width 0.2s ease, height 0.2s ease, box-shadow 0.3s ease;
}

.cursor-outline {
  width: 40px;
  height: 40px;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
  transition: transform 0.15s ease-out;
  transition: width 0.2s ease, height 0.2s ease, left 0.2s ease, top 0.2s ease;
}

.cursor-outline-blur {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease-out;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
}

.cursor-dot,
.cursor-outline,
.cursor-outline-blur {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
}

.cursor-dot-change {
  width: 15px;
  height: 15px;
  background: radial-gradient(circle, #00FFFF 30%, #008B8B 70%);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 139, 139, 0.6);
  transition: width 0.2s ease, height 0.2s ease, box-shadow 0.3s ease;
}

.cursor-outline-change {
  width: 20px;
  height: 20px;
  left: 13px;
  top: 13px;
  transition: width 0.2s ease, height 0.2s ease, left 0.2s ease, top 0.2s ease;
}

nav ul:has(li:hover)~.cursor-dot {
  width: 20px;
  height: 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-left: 80px;
  padding-top: 60px;
  overflow-x: hidden;
  background-color: #121212;
  cursor: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

nav ul a {
  text-decoration: none;
  display: flex;
  cursor: none;
  position: relative;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 28px;
  z-index: 10;
}

nav ul li:hover {
  cursor: none;
}

nav ul a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: width 0.3s ease-in-out;
}

nav ul a:hover::after {
  width: 100%;
}


.introduction {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  position: relative;
  caret-color: transparent;
}

.introMainContent {
  width: 55%;
}

.profilePictures {
  width: 45%;
}

.introContent {
  color: #FFF;
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 72px;
}

.introContent span {
  padding: 4px 16px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #2E2E2E;
}

.jobTitle {
  font-size: 45px;
  display: flex;
  gap: 12px;
  margin-block: 8px;
  text-transform: uppercase;
}

.jobTitle .prefix {
  color: #FFF;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.jobTitle .position {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  background: linear-gradient(90deg, #FAECFF, #964BE1, #FAECFF);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 3s linear infinite;
}

.position.fade-out {
  animation: fadeInOutJob 3s ease-in-out infinite;
}

@keyframes fadeInOutJob {
  0% {
    opacity: 0;
    transform: rotateX(90deg) translateY(10px);
  }

  10% {
    opacity: 1;
    transform: rotateX(0deg) translateY(0);
  }

  90% {
    opacity: 1;
    transform: rotateX(0deg) translateY(0);
  }

  100% {
    opacity: 0;
    transform: rotateX(-90deg) translateY(-10px);
  }
}

.portoDescription p {
  color: #FFF;
  text-align: justify;
  font-family: Quicksand;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cvAndSocial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.downloadCVButton {
  text-decoration: none;
  position: relative;
  border-radius: 10px;
  padding: 12px 25px;
  background-color: #121212;
  color: white;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  margin-block: 16px;
  width: fit-content;
  cursor: none;
  transition: all 0.3s ease-in-out;
}

.downloadCVButton::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(90deg, #48B7F5, #AA4EF2);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.downloadCVButton p {
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: linear-gradient(90deg, #48B7F5 0%, #AA4EF2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}

/* Hover effect */
.downloadCVButton:hover {
  background: linear-gradient(90deg, #48B7F5, #AA4EF2);
  filter: drop-shadow(0 0 2em #646cffaa);
  transform: translateY(-3px);
}

.downloadCVButton:hover p {
  color: white;
  -webkit-text-fill-color: white;
}


.profilePictures {
  width: 50vw;
  max-width: 700px;
  position: absolute;
  right: -150px;
  top: -50px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.profilePictures img {
  width: 100%;
  height: auto;
  object-fit: cover;
  animation: floatProfile 5s ease-in-out infinite;

}

.profilePictures:hover {
  transform: scale(1.05) rotate(2deg);
}

@keyframes floatProfile {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-15px, -15px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.socialMedia {
  display: flex;
  font-size: 28px;
  gap: 16px;
  transition: all 0.3s ease-in-out;
}

.socialMedia a {
  display: flex;
  text-decoration: none;
  cursor: none;
}

.socialMedia i {
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.socialMedia i:hover {
  cursor: none;
  filter: drop-shadow(0 0 16px #646cffaa);
  transform: scale(1.2);
}

.introSKill {
  color: #E0E0E0;
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.portoSkill {
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid #909090;
  background: #252525;
  overflow: hidden;
}

.skillContainer {
  margin: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
}

.skillRow {
  display: flex;
  gap: 10px;
  font-size: 38px;
  width: max-content;
  white-space: nowrap;
}

.skill {
  background-color: #520c97;
  border-radius: 5px;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skill span {
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 700;
}

.skillRow {
  animation: slideFirst 1s ease-out forwards, slideLoop 10s ease-in-out infinite 1s;
}

.skillRow:nth-child(even) {
  animation: slideFirst 1s ease-out forwards, slideLoopReverse 10s ease-in-out infinite 1s;
}

/* Efek masuk pertama kali */
@keyframes slideFirst {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-30%);
  }
}

/* Animasi looping maju */
@keyframes slideLoop {
  0% {
    transform: translateX(-10%);
  }

  50% {
    transform: translateX(-35%);
  }

  100% {
    transform: translateX(-10%);
  }
}

/* Animasi looping mundur */
@keyframes slideLoopReverse {
  0% {
    transform: translateX(-30%);
  }

  50% {
    transform: translateX(-15%);
  }

  100% {
    transform: translateX(-30%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 200% 50%;
  }
}

/* 
@keyframes slideFirst {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-30%);
  }
}

@keyframes slideLoop {
  0% {
    transform: translateX(-30%);
  }

  50% {
    transform: translateX(-45%);
  }

  100% {
    transform: translateX(-30%);
  }
}

@keyframes slideLoopReverse {
  0% {
    transform: translateX(-30%);
  }

  50% {
    transform: translateX(-15%);
  }

  100% {
    transform: translateX(-30%);
  }
} */

/* =============  PROJECT  ============== */
.projects,
.experience,
.certification {
  margin-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 80px;
  animation: fadeInScaleMasuk 0.3s ease-in-out;
  /* background-color: #48B7F5; */
}

.headerTitle {
  background: linear-gradient(90deg, #FAECFF 0%, #FB5353 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Montserrat;
  font-size: 2rem;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#projects {
  scroll-margin-top: 42px;
}

.projectContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 16px;
}

.projectCard {
  animation: fadeInUp2 0.5s ease-out forwards;
}

@keyframes fadeInUp2 {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.projectCard {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #252525;
  border: 1px solid #909090;
  width: 370px;
  overflow: hidden;
  z-index: 10;
}

.projectThumbnail {
  position: relative;
}

.projectThumbnail img {
  object-fit: cover;
  width: 100%;
  border-bottom: 1px solid #964BE1;
}

.projectContent {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projectContent a {
  cursor: none;
  transition: all 0.3s ease-in-out;
}

.projectContent a:hover {
  transform: scale(1.1);
}

.projectText {
  width: 80%;
  text-align: left;
}

.projectText .title {
  color: #FFF;
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.projectText .description {
  font-size: 14px;
}

.projectLink i {
  font-size: 24px;
  text-align: right;
  color: #44A5FF;
}

.projectLink {
  width: 20%;
  text-align: right;
  color: #44A5FF;
  text-decoration: none;
}

.projectLink:hover {
  cursor: none;
}

/* ====================== EXPERIENCE AND ACTIVITIES ====================== */
/* STYLE UTAMA */

#experiences {
  background: linear-gradient(90deg, #d1e400 14.5%, #FAECFF 51.5%, #2fad01 87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  scroll-margin-top: 42px;
  margin-bottom: 20px;
}

.experience {
  display: flex;
  flex-direction: column;
  /* padding-inline: 10vw; */
  align-items: center;
}

.experienceContainer {
  display: flex;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.forExperience,
.forActivities {
  display: flex;
  flex-direction: column;
}

.experienceList,
.activitiesList {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #252525;
  border: 1px solid #909090;
  padding: 20px;
  gap: 20px;
  height: auto;
  min-height: 300px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  flex-grow: 1;
  justify-content: space-between;
}

.activitiesContent,
.experienceContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
}

.experienceList h1,
.activitiesList h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: white;
}

/* EXPERIENCE ITEM */
.experienceItem {
  padding: 12px;
  border-left: 4px solid rgba(144, 144, 144, 0.5);
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 10;
}

.experienceItem:hover {
  background-color: #181818;
  border-left-color: #48B7F5;
  cursor: none;
  filter: drop-shadow(0 0 10px rgba(72, 183, 245, 0.2));
}

/* DETAIL EXPERIENCE */
.experienceDate {
  display: flex;

}

.experienceDetail {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;

}

.experienceDate {
  font-size: 14px;
  color: #b3b3b3;
}

.experienceTitle {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  font-family: Montserrat;

}

.experienceCompany {
  display: flex;
  justify-self: center;
  border-radius: 50px;
  background-color: #121212;
  width: fit-content;
  padding: 5px 16px;
  font-size: 12px;
  color: #48B7F5;
  font-weight: bold;
}

.experienceDescription {
  font-size: 14px;
  color: #c0c0c0;
  display: flex;
  flex-direction: column;
  word-break: normal;
  text-align: justify;
  gap: 10px;
}

.experienceTechnologies {
  color: #5e5e5e;
  font-size: 12px;
  display: flex;
  gap: 6px;
  align-items: center;
  font-weight: 800;
}

.experienceTechnologies span {
  color: rgba(72, 183, 245, 0.8);
}

.seeAnotherButton {
  position: relative;
  display: flex;
  background: rgba(90, 90, 90, 0.2);
  border: 1px solid #444444;
  padding: 16px;
  border-radius: 5px;
  bottom: 0;
  justify-content: center;
}

.seeAnotherButton:hover {
  border: 1px solid #48B7F5;
  background-color: #181818;
  filter: drop-shadow(0 0 4px rgba(72, 183, 245, 0.2));
}

/* ACTIVITIES ITEM */
.activitiesItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  align-items: start;
  border: 1px solid #2E2E2E;
}

.activitiesItem:hover {
  background-color: #181818;
  border: 1px solid #48B7F5;
  filter: drop-shadow(0 0 4px rgba(72, 183, 245, 0.2));
  cursor: none;
}

.activitiesHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.activitiesHeader .activitiesTitle {
  font-size: 23px;
  width: 70%;
  text-align: left;
  font-weight: 800;
}

.activitiesType {
  max-width: 30%;
  height: fit-content;
  width: fit-content;
  border-radius: 50px;
  background-color: #121212;
  padding: 5px 16px;
  font-size: 12px;
  color: #AA4EF2;
  font-weight: bold;
}

.activitiesDate {
  font-size: 14px;
  color: #b3b3b3;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: start;
  align-items: start;
}

.organizer {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.organizer span {
  display: flex;
  border-radius: 50px;
  width: fit-content;
  font-size: 12px;
  font-weight: bold;
}

.activitiesDescription {
  font-size: 14px;
  color: #c0c0c0;
  display: flex;
  flex-direction: column;
  word-break: normal;
  text-align: justify;
  gap: 10px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .experienceContainer {
    flex-direction: column;
    align-items: center;
  }

  .experienceList,
  .activitiesList {
    max-width: 100%;
  }
}


/* ========== Certificate ========= */
.certificateContainer {
  display: flex;
  row-gap: 30px;
  column-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.certificateImage {
  width: 279px;
}

.certificateItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 10;
  width: 279px;
}

.certificateImage img {
  width: 100%;
  object-fit: cover;
}

.certificateDetail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 279px;
}

.certificateDetail .certificateTitle {
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

#certificates {
  scroll-margin-top: 42px;
  background: linear-gradient(90deg, #FAECFF 3%, #C72FD4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  height: 200px;
}

/* ================SIDE NAVBAR================ */
.toTheTop {
  position: fixed;
  z-index: 21;
  bottom: -100px;
  right: 30px;
  display: flex;
  justify-content: center;
  transition: bottom 0.5s ease-in-out;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.toTheTop:hover {
  opacity: 1;
  transform: translateY(-10px);
}

.toTheTop a {
  pointer-events: auto;
  cursor: none;
}

.toTheTopContainer {
  background: rgba(39, 39, 39, 0.5);
  backdrop-filter: blur(10px);
  list-style-type: none;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.toTheTopContainer::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100px;
  padding: 2px;
  background: linear-gradient(45deg, #d1d1d1, #a0a0a0, #808080, #606060, #d1d1d1);
  background-size: 300% 300%;
  animation: borderAnimation 5s linear infinite;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}


.sideNavbarContainer {
  position: fixed;
  z-index: 20;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 140px);
  display: flex;
  justify-content: center;
  transition: bottom 0.5s ease-in-out;
}

.sideNavbarContainer.show,
.toTheTop.show {
  bottom: 30px;
}

.sideNavbarContent {
  background: rgba(39, 39, 39, 0.5);
  backdrop-filter: blur(10px);
  list-style-type: none;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  gap: 16px;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0px 10px 20px rgba(160, 160, 160, 0.4));
}

.sideNavbarContent::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100px;
  padding: 2px;
  background: linear-gradient(45deg, #d1d1d1, #a0a0a0, #808080, #606060, #d1d1d1);
  background-size: 300% 300%;
  animation: borderAnimation 5s linear infinite;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

@keyframes borderAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.sideNavbarContent {
  border-image-slice: 1;
}

.sideNavbarContent a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  padding: 10px 16px;
  border-radius: 100px;
  position: relative;
  cursor: none;
  overflow: hidden;
}

.sideNavbarContent a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Animasi slide dari bawah */
@keyframes slideUp {
  from {
    bottom: -100px;
  }

  to {
    bottom: 20px;
  }
}

.moreProject {
  width: calc(370px * 3 + 32px);
  border-radius: 100px;
  align-self: center;
}

.moreCertificate {
  margin-top: 20px;
  width: calc(370px * 3 + 32px);
  border-radius: 100px;
}

.projectMenuContainer {
  display: flex;
  justify-content: center;
}

.projectMenu {
  list-style-type: none;
  margin-top: -30px;
  display: flex;
  background: rgba(39, 39, 39, 0.5);
  backdrop-filter: blur(10px);
  list-style-type: none;
  padding: 5px 10px;
  display: flex;
  border-radius: 100px;
  gap: 16px;
  overflow: hidden;
  width: fit-content;
  border: 1px solid #444444;
}

.projectMenu li {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  padding: 4px 12px;
  border-radius: 100px;
  position: relative;
  cursor: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projectMenu li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.projectMenu li.active {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.headerLabel {
  width: 100%;
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.projectCategory {
  background: rgba(37, 37, 37, 0.9);
  padding: 8px 16px;
  border-radius: 0px 100px 100px 0px;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 500;
}

.expand {
  background: rgba(37, 37, 37, 0.9);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  cursor: none;
}

.expand:hover {
  background: rgba(37, 37, 37, 0.7);
  transform: scale(1.1);
  filter: drop-shadow(0 0 10px #121212);
}

.expand i {
  font-size: 16px;
  transition: font-size 0.3s ease-in-out;
}

.projectCategory {
  padding-inline: 16px;
  border-radius: 0px 100px 100px 0px;
  max-width: 80%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.expand {
  padding-inline: 16px;
  margin-right: 8px;
  border-radius: 5px;
}

.aboutMe,
.bluryLoading,
.projectModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
  z-index: 999;
  animation: fadeIn2 0.3s ease-in-out;
  flex-direction: column;
  gap: 16px;
}

.projectModal .overlay,
.bluryOverlay,
.aboutMe .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bluryOverlay .bluryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.7);
}

.aboutMe .container,
.projectModal .container {
  position: relative;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 30px;
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: scaleIn2 0.3s ease-in-out;
  border: 1px solid #00ffff;
  border-image-slice: 1;
  overflow: hidden;
}

.projectModal .container {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  color: #fff;
  cursor: none;
  transition: transform 0.2s ease-in-out;
}

.closeButton:hover {
  transform: scale(1.2);
}

.aboutMe .content,
.projectModal .content {
  display: flex;
  gap: 20px;
  align-items: start;
}

.aboutMe .photo img {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  animation: fadeInScaleMasuk 0.3s ease-in-out;
}

.projectModal .photo img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.aboutMe .info {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 380px;
  overflow: hidden;
}

.projectModal h1 {
  font-size: 38px;
  margin: 10px 0;
  font-family: Montserrat;
  text-align: left;
}

.aboutMe h1 {
  font-size: 38px;
  margin: 10px 0;
  font-family: Montserrat;
}

.aboutMe .description,
.projectModal .description {
  color: #aaa;
  font-size: 14px;
}

.aboutMe .secondaryInformation ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.aboutMe .secondaryInformation li {
  color: #ddd;
  font-size: 16px;
  margin: 4px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.aboutMe .educationCard {
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  text-align: left;
  border-left: 4px solid #fff;
  animation: fadeInScaleMasuk 0.3s ease-in-out;
}

.aboutMe .educationCard p {
  margin: 5px 0;
  color: #ccc;
}

.aboutMe .educationCard .institution {
  font-weight: bold;
  color: #fff;
}

@keyframes fadeIn2 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleIn2 {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(1);
  }
}

@keyframes fadeOut2 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes scaleOut2 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.8);
  }
}

.aboutMe.closing,
.projectModal.closing,
.moreProjectDetail.closing,
.moreActivityDetail.closing,
.moreExperienceDetail.closing {
  animation: fadeOut2 0.3s ease-in-out forwards;
}

.aboutMe.closing .container,
.projectModal.closing .container,
.moreProjectDetail.closing .modal-content,
.moreActivityDetail.closing .modal-content,
.moreExperienceDetail.closing .modal-content {
  animation: scaleOut2 0.3s ease-in-out forwards;
}

.projectModal .content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: start;
  color: #f0f0f0;
}

.projectModal .photo {
  position: relative;
  flex: 2.5;
  overflow: hidden;
  border-radius: 10px;
  animation: fadeInScaleMasuk 0.3s ease-in-out;
}

.projectModal .info {
  flex: 2;
  text-align: left;
  color: #ddd;
  animation: fadeInScaleMasuk 0.3s ease-in-out;
}

.projectModal h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.projectModal .description {
  font-size: 16px;
  line-height: 1.6;
  color: #bbb;
  margin-bottom: 20px;
}

.projectModal .secondaryInformation {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #aaa;
  height: 100%;
  text-align: justify;
  max-height: 135px;
  overflow-y: scroll;
  margin-top: 10px;
}

.projectModal .projectLabel {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 20px;
  border-radius: 100px;
}

.linkProject {
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  width: 100%;
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(10px);
}

.linkProject ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 16px;
  padding: 0;
}

.linkProject ul a {
  text-decoration: none;
  flex: 1;
  background: rgba(46, 46, 46, 0.8);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  padding: 10px;
  cursor: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  gap: 8px;
}

.linkProject ul a:hover {
  background: rgba(70, 70, 70, 0.9);
  transform: translateY(-3px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.linkProject ul a li {
  list-style: none;
}

.navigationNext {
  display: flex;
  background: rgba(39, 39, 39, 0.5);
  backdrop-filter: blur(10px);
  list-style-type: none;
  padding: 5px 10px;
  display: flex;
  border-radius: 100px;
  gap: 16px;
  overflow: hidden;
  width: fit-content;
  border: 1px solid #444444;
}

.navigationNext span {
  color: white;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  padding: 4px 12px;
  border-radius: 100px;
  position: relative;
  cursor: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.navigationNext span:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.moreProjectDetail,
.moreActivityDetail,
.moreCertificateDetail,
.moreExperienceDetail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.moreProjectDetail .modal-content,
.moreActivityDetail .modal-content,
.moreExperienceDetail .modal-content {
  background: #1e1e1e;
  color: #e0e0e0;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  animation: scaleIn2 0.3s ease-in-out;
}

.moreCertificateDetail .modal-content {
  max-height: 85vh;
  width: 95%;
  background: #1e1e1e;
  color: #e0e0e0;
  overflow-y: auto;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  animation: scaleIn2 0.3s ease-in-out;
}

.moreProjectDetail .close-button,
.moreActivityDetail .close-button,
.moreCertificateDetail .close-button,
.moreExperienceDetail .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: none;
  color: #e0e0e0;
}

.moreProjectDetail .close-button:hover,
.moreActivityDetail .close-button:hover,
.moreCertificateDetail .close-button:hover,
.moreExperienceDetail .close-button:hover {
  color: #ff5252;
}

.moreProjectDetail .modal-title,
.moreActivityDetail .modal-title,
.moreCertificateDetail .modal-title,
.moreExperienceDetail .modal-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.project-list,
.activity-list,
.experience-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.certificate-list {
  display: flex;
  flex: 1;
  row-gap: 25px;
  column-gap: 16px;
  flex-wrap: wrap;
}

.certificate-list .certificateItem.certificateItem:hover {
  opacity: 0.7;
}

.moreProjectDetail .project-card {
  display: flex;
  background: #2a2a2a;
  padding: 10px;
  border-radius: 8px;
  align-items: start;
  transition: all 0.3s ease-in-out;
}

.moreProjectDetail .project-card:hover {
  background: #3a3a3a;
}

.moreProjectDetail .project-image {
  width: 170px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.moreProjectDetail .project-info {
  width: 100%;
  text-align: left;
  margin-top: 4px;
}

.moreProjectDetail .project-info h3 {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
}

.moreProjectDetail .project-info p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #b0b0b0;
}

@keyframes fadeInScaleMasuk {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 768px) {

  nav,
  .profilePictures {
    display: none;
  }

  body {
    padding: 16px;
  }

  .introMainContent {
    width: 100%;
    /* background-color: red; */
  }

  main {
    display: flex;
    width: 100%;
    gap: 50px;
  }

  .introduction {
    margin: 0;
    padding: 0;
    display: flex;
    min-width: 100%;
  }

  .cursor-dot,
  .cursor-outline,
  .cursor-outline-blur {
    display: none;
  }

  .introContent {
    margin-top: 20px;
  }

  .introContent h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
  }

  .jobTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .jobTitle:nth-child(2) {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
  }

  .portoDescription p {
    font-size: 12px;
    padding-inline: 10px;
    text-align: center;
  }

  .cvAndSocial {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    margin-block: 20px;
    gap: 10px;
  }

  .socialMedia a {
    font-size: 24px;
  }

  .introSKill {
    text-align: center;
  }

  .projects,
  .experience,
  .certification {
    margin-top: 0;
    min-width: 100%;
  }

  .projectContainer {
    width: 100%;
    flex-direction: row;
    padding: 0;
  }

  .projectCard {
    width: 48%;
  }

  .moreProject {
    width: 100%;
  }

  .forExperience {
    width: 100%;
  }

  .certificateItem {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    justify-content: space-between;
    padding: 10px;
    background-color: #2a2a2a;
    width: 100%;
  }

  .certificateImage {
    width: 100%;
  }

  .certificateImage img {
    height: 100%;
  }

  .certificateDetail .certificateTitle {
    font-weight: 600;
    font-size: 16px;
    text-align: left;
  }

  .certificateIssuer {
    font-size: 14px;
    color: #00ffff;
  }

  .certificateDetail {
    flex-direction: column-reverse;
    display: flex;
    justify-content: start;
    text-align: left;
  }

  .sideNavbarContainer {
    position: fixed;
    z-index: 20;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    transition: bottom 0.5s ease-in-out;
    width: calc(100% - 30px);
  }

  .sideNavbarContainer.show,
  .toTheTop.show {
    bottom: 50px;
  }

  .sideNavbarContent a {
    font-size: 12px;
    padding: 4px 10px;
  }

  .toTheTop {
    display: none;
  }

  .mobileProfile {
    display: flex;
    justify-content: center;
  }

  .mobileProfile .profilePictures {
    display: flex;
    position: relative;
    height: 100%;
    width: 400px;
    height: 400px;
    right: 0px;
    top: 0px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .downloadCVButton p {
    font-size: 16px;
    background-color: #00FFFF;
  }

  .projectContent {
    display: flex;
    flex-direction: column;
    padding: 9px;
    gap: 16px;
    background-color: #1a1a1a;
  }

  .projectContent .projectText {
    width: 100%;
  }

  .projectContent a {
    width: 100%;
    display: flex;
    background-color: #2E2E2E;
    border-radius: 2px;
    padding: 6px 10px;
    font-size: 14px;
    justify-content: space-between;
    color: white;
  }

  .projectContent a::before {
    content: "Live Demo";
  }

  .projectContent a i {
    font-size: 16px;
    color: white;
  }

  .projectContent a:hover,
  .projectContent a:hover i {
    color: #48B7F5;
  }

  .projectMenu li {
    font-size: 14px;
  }

  .aboutMe .container,
  .projectModal .container {
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    animation: scaleIn2 0.3s ease-in-out;
  }

  .aboutMe .content,
  .projectModal .content {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  .aboutMe .photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    animation: fadeInScaleMasuk 0.3s ease-in-out;
  }

  .aboutMe .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
  }

  .personal h1{
    text-align: center;
    font-size: 28px;
  }

  .description{
    font-size: 12px !important;
  }

  .secondaryInformation ul li{
    font-size: 12px !important;
    justify-content: center;
  }

  .educationCard {
    font-size: 12px;
  }

  .projectModal .container{
    padding: 8px;
  }

  .projectModal .info{
    width: 100%;
  }
  
  .projectModal .photo img {
    height: auto;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .projectModal .info .personal {
    margin-bottom: 14px;
  }
  .projectModal .info .personal h1, .projectModal .projectLabel, .projectModal .description{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .projectModal .info .personal .description{
    font-size: 14px !important;
  } 
}